<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="@color/backgroudcolor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/ac_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </FrameLayout>
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
    <RelativeLayout
        android:id="@+id/home_head_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/fr_right_ed"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="输入搜索内容"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="@color/lightgray"
            android:textColorHint="@color/linghtgray"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchview"/>
        <TextView
            android:id="@+id/fr_right_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/fr_right_ed"
            android:layout_centerHorizontal="true"
            android:text="@string/icons_search"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/lightgray"/>
        <ImageView
            android:id="@+id/ac_home_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/fr_right_ed"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qr"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/logo_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/vip"
        />
</FrameLayout>
