<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qingyuan.tianya.mrbuy.activity.PersonalInfoActivity">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/ac_info_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:middleText="个人中心">

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
    <ScrollView
        android:layout_below="@id/ac_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ac_info_head"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                fresco:placeholderImage="@mipmap/default_round_head"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#aaaaaa"
                android:layout_below="@id/ac_info_head"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:id="@+id/ac_info_name_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view1"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/lightgray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ac_info_name_edi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>
                <ImageView
                    android:id="@+id/personal_name_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_arr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#aaaaaa"
                android:layout_below="@id/ac_info_name_rel"/>
            <RelativeLayout
                android:id="@+id/ac_info_sex_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view2"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/lightgray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ac_info_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_arr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#aaaaaa"
                android:layout_below="@id/ac_info_sex_rel"/>
            <RelativeLayout
                android:id="@+id/ac_info_birthday_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view3"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/lightgray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ac_info_birthday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_arr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#aaaaaa"
                android:layout_below="@id/ac_info_birthday_rel"/>
            <RelativeLayout
                android:id="@+id/ac_info_phone_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view4"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/lightgray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ac_info_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#aaaaaa"
                android:layout_below="@id/ac_info_phone_rel"/>
           <!-- <RelativeLayout
                android:id="@+id/ac_info_address_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view5"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="@color/lightgray"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ac_info_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgray"
                    android:text="清苑区阳光新城1号楼2单元1601"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgray"
                android:layout_below="@id/ac_info_address_rel"/>-->

            <RelativeLayout
                android:id="@+id/ac_info_out_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view5"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                >
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#aaaaaa"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="退出当前账号"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#aaaaaa"
                android:layout_below="@id/ac_info_out_rel"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
