<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="com.qingyuan.tianya.mrbuy.activity.CollectActivity">
    <RelativeLayout
        android:id="@+id/ac_collect_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qingyuan.tianya.mrbuy.view.view.HeaderView
            android:id="@+id/ac_collect_head"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/ac_collect_merchant_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_left_select"
                android:gravity="center"
                android:text="商家"
                android:textColor="#FF6100"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ac_collect_good_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_right"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/ac_collect_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_collect_rel"/>
</RelativeLayout>
