<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qingyuan.tianya.mrbuy.activity.MessageActivity">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:middleText="响应消息">

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
</RelativeLayout>
