<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.activity.PersonActivity">
    <RelativeLayout
        android:id="@+id/ac_person_back"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/searchview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="返回"
            android:textColor="@color/lightgray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ac_person_edit"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/searchview"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:textColor="@color/lightgray"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_person_back">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ac_person_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                fresco:placeholderImage="@mipmap/default_round_head"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"/>
            <TextView
                android:id="@+id/ac_person_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ac_person_head"
                android:layout_marginTop="10dp"
                android:text="走，回家"
                android:textColor="@color/lightgray"/>
            <TextView
                android:id="@+id/ac_person_sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="男"
                android:layout_below="@id/ac_person_name_text"
                android:layout_alignLeft="@id/ac_person_name_text"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/ac_person_age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25岁"
                android:textColor="@color/lightgray"
                android:layout_below="@id/ac_person_name_text"
                android:layout_alignRight="@id/ac_person_name_text"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/ac_person_vip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icons_vip"
                android:textColor="@color/lightgray"
                android:textSize="20sp"
                android:layout_alignBottom="@id/ac_person_age_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
            <TextView
                android:id="@+id/ac_person_vip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ac_person_age_text"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightgray"
                android:text="0级"
                android:layout_marginRight="10dp"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgray"
                android:layout_below="@id/ac_person_sex_text"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/ac_person_message_edi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchview"/>
            <TextView
                android:id="@+id/ac_person_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColor="@color/lightgray"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/ac_person_message_edi"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgray"
                android:layout_below="@id/ac_person_message_edi"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:id="@+id/ac_person_mycall_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/view2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchview">
                <TextView
                    android:id="@+id/ac_person_mycall_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_mycall"
                    android:textColor="@color/lightgray"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:text="我的发布"
                    android:layout_toRightOf="@id/ac_person_mycall_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ac_person_mysell_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ac_person_mycall_rel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchview">
                <TextView
                    android:id="@+id/ac_person_mysell_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_mysell"
                    android:textColor="@color/lightgray"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:text="我卖出的"
                    android:layout_toRightOf="@id/ac_person_mysell_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ac_person_mybuy_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ac_person_mysell_rel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchview">
                <TextView
                    android:id="@+id/ac_person_mybuy_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_mybuy"
                    android:textColor="@color/lightgray"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:text="我买到的"
                    android:layout_toRightOf="@id/ac_person_mybuy_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout><RelativeLayout
                android:id="@+id/ac_person_mylove_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ac_person_mybuy_rel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchview">
                <TextView
                    android:id="@+id/ac_person_mylove_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_mylove"
                    android:textColor="@color/lightgray"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:text="我赞过的"
                    android:layout_toRightOf="@id/ac_person_mylove_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/out"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ac_person_mylove_rel"
                android:background="@drawable/searchview"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出登录"
                    android:textColor="@color/red"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
