<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <com.qingyuan.tianya.mrbuy.qrcode.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/ac_qr_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:middleText="扫一扫">
    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
</RelativeLayout>