<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/sort_lin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/header_view"
        android:background="@color/white">
        <TextView
            android:id="@+id/sort_poi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/lightgray"
            android:textSize="16sp"
            android:text="离我最近"
            android:gravity="center"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/sort_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/lightgray"
            android:textSize="16sp"
            android:text="销量最好"
            android:gravity="center"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/sort_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/lightgray"
            android:textSize="16sp"
            android:text="价格最低"
            android:gravity="center"/>
    </LinearLayout>
   <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/sort_lin"
       android:cacheColorHint="@color/backgroudcolor"
       android:divider="@color/light_gray"
       android:dividerHeight="4dip"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:listSelector="#00000000"
       android:paddingTop="5dip"
       android:scrollbars="none"
       />

</RelativeLayout>
