<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.activity.CarActivity">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/ac_car_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:middleText="购物车">

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
    <ListView
        android:id="@+id/ac_car_list"
        android:layout_below="@id/ac_car_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/white"
        android:divider="@color/backgroudcolor"
        android:dividerHeight="4dip"
        android:gravity="center"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_marginBottom="65dp">

    </ListView>
    <RelativeLayout
        android:id="@+id/ac_car_rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <CheckBox
            android:id="@+id/car_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/checkitem"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/lightgray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/lightdark"
            android:layout_toRightOf="@id/car_check_all"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/car_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:text="合计：￥ 0.0"/>
        <TextView
            android:id="@+id/car_pay_rel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#FE6000"
            android:layout_marginTop="20dp"
            android:text="支付"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white">
        </TextView>
    </RelativeLayout>
</RelativeLayout>
