<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.activity.OrderActivity">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/ac_order_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:middleText="确认订单">

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_order_head"
        android:layout_marginBottom="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/ac_order_men_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/ac_order_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人："
                    android:textSize="16sp"
                    android:textColor="@color/lightdark"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="21dp"/>
                <TextView
                    android:id="@+id/ac_order_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightdark"
                    android:textSize="16sp"
                    android:text="18810128791"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="21dp"/>

                <TextView
                    android:id="@+id/ac_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/lightdark"
                    android:text="地址信息"
                    android:layout_below="@id/ac_order_name_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="21dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_style_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ac_order_men_rel"
                android:background="@color/white"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightdark"
                    android:textSize="16sp"
                    android:text="支付方式"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/order_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/te"
                    android:background="@drawable/searchview"
                    android:textSize="16sp"
                    android:textColor="@color/lightdark"
                    android:text="钱包余额"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/order_aliy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/te"
                    android:layout_toRightOf="@id/order_type_text"
                    android:background="@drawable/searchview"
                    android:textSize="16sp"
                    android:textColor="@color/lightdark"
                    android:text="支付宝"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
            <ListView
                android:id="@+id/order_goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_style_rel"
                android:cacheColorHint="@color/backgroudcolor"
                android:divider="@color/backgroudcolor"
                android:dividerHeight="6dip"
                android:gravity="center"
                android:listSelector="#00000000"
                android:paddingTop="5dip"
                android:scrollbars="none"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <!--<TextView
            android:id="@+id/order_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/lightdark"
            android:textSize="18sp"
            android:text="合计：￥"
            />-->
        <TextView
            android:id="@+id/order_money_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:text="付款：￥"
            />
        <TextView
            android:id="@+id/order_sure"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="已接单"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:visibility="gone"/>
            <TextView
                android:id="@+id/order_pay_rel"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="支付"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/orange_red"/>
    </RelativeLayout>
</RelativeLayout>
