<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/merchant_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:rightText="保存">

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>
    <EditText
        android:id="@+id/merchant_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/merchant_head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/searchview"
        android:textColor="@color/lightgray"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/merchant_ed"
        android:layout_margin="15dp"
        android:textColor="@color/lightdark"
        android:text="*填写昵称"/>
</RelativeLayout>
