<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dishmerchant_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/buffer_pic"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@mipmap/loading_1_03"
        fresco:progressBarImageScaleType="fitCenter"
        fresco:failureImage="@mipmap/buffer_pic"
        fresco:failureImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="5000"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/dishmerchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:textSize="18sp"
        android:textColor="@color/lightgray"
        android:text="商家"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/open"/>

    <TextView
        android:id="@+id/dishmerchant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:layout_below="@id/dishmerchant_name"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="地址"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/start_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishmerchant_address"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="起送价：5元"/>
    <TextView
        android:id="@+id/send_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishmerchant_address"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="配送费：1元"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@color/red"
        android:layout_below="@id/start_price_text"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="到店付"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tv_juli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/start_price_text"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="距离"
        android:textColor="@color/lightdark"/>
        <!--android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5"-->
</RelativeLayout>