<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.PersonalFragment"
    android:background="@color/backgroudcolor">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fr_personal_head"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@mipmap/default_round_head"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"/>
        <TextView
            android:id="@+id/fr_personal_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fr_personal_head"
            android:text="走，回家"
            android:textColor="@color/lightgray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/fr_personal_sex_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fr_personal_name_text"
            android:layout_below="@id/fr_personal_head"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/fr_personal_vip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fr_personal_name_text"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/light_yellow"
            android:background="@color/red"
            android:text="vip0"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:id="@+id/fr_personal_money_rel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/searchview">
            <TextView
                android:id="@+id/fr_personal_money_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="@string/icons_money"
                android:layout_marginTop="6dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="我的钱包"
                android:layout_below="@id/fr_personal_money_img"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fr_personal_order_rel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/searchview"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/fr_personal_order_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="@string/icons_order"
                android:layout_marginTop="6dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="我的订单"
                android:layout_below="@id/fr_personal_order_img"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fr_personal_collect_rel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/searchview"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/fr_personal_collect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="@string/icons_collect"
                android:layout_marginTop="6dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="我的收藏"
                android:layout_below="@id/fr_personal_collect_img"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lin1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:id="@+id/fr_personal_message_rel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/searchview">
            <TextView
                android:id="@+id/fr_personal_message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="@string/icons_message"
                android:layout_marginTop="6dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="消息中心"
                android:layout_below="@id/fr_personal_message_img"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fr_personal_task_rel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/searchview"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/fr_personal_task_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="@string/icons_order"
                android:layout_marginTop="6dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="我的任务"
                android:layout_below="@id/fr_personal_task_img"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fr_personal_merchant_rel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/searchview"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/fr_personal_merchant_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="@string/icons_merchant"
                android:layout_marginTop="6dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lightgray"
                android:text="我是商家"
                android:layout_below="@id/fr_personal_merchant_img"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="10dp"
        android:background="@color/lightgray"
        android:layout_below="@id/lin2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:text="我的特权"
        android:layout_margin="10dp"
        />
</RelativeLayout>
