<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.WomenFragment">
    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fr_women_head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <LinearLayout
                android:id="@+id/fr_women_lin3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_below="@id/fr_women_head"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/hair_rel"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:background="@mipmap/lirenmeifa">
                    <TextView
                        android:id="@+id/hair_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ec1161"
                        android:textSize="17sp"
                        android:text="时尚美发"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hair_text1"
                        android:textColor="#696969"
                        android:textSize="10sp"
                        android:text="呵护您的秀发，打造时尚魅力"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="12dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/province_line_border"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/face_rel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/liren_meirong">
                        <TextView
                            android:id="@+id/face_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ec1161"
                            android:textSize="17sp"
                            android:text="伊人美容"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/face_text1"
                            android:textColor="#696969"
                            android:textSize="10sp"
                            android:text="细致容颜，由此开始"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="12dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/province_line_border"/>
                    <RelativeLayout
                        android:id="@+id/finger_rel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/liren_meijia">
                        <TextView
                            android:id="@+id/finger_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ec1161"
                            android:textSize="17sp"
                            android:text="潮流美甲"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/finger_text1"
                            android:textColor="#696969"
                            android:textSize="10sp"
                            android:text="点缀纤纤玉指，魅力满分"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="12dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/women_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fr_women_lin3"
                android:cacheColorHint="@color/white"
                android:layout_marginTop="5dp"
                android:divider="@color/backgroudcolor"
                android:dividerHeight="4dip"
                android:gravity="center"
                android:listSelector="#00000000"
                android:scrollbars="none"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
