<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:clickable="true"
    tools:context=".fragment.HomeFragment1">
    <RelativeLayout
        android:id="@+id/fr_home_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fr_home_head_rel"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/fr_home_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/icons_right"
            android:textSize="30sp"
            android:textColor="@color/linghtgray"
            />
        <TextView
            android:id="@+id/fr_home_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/fr_home_left_text"
            android:layout_marginBottom="-25dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/fr_home_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:text="@string/icons_left"
            android:textSize="30sp"
            android:textColor="@color/linghtgray"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/fr_home_week_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/fr_home_head_rel"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fr_home_week_text"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <RelativeLayout
                android:id="@+id/spinner_rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:background="#00ffffff"
                >
                <TextView
                    android:id="@+id/tv_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:text="今日提醒"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchview"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/fr_home_spinner_text1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:text="@string/icons_spinner"
                    android:background="#00ffffff"/>

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/spinner_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:background="#00ffffff"
                >
                <TextView
                    android:id="@+id/tv_pre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:text="今日特惠"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchview"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/fr_home_spinner_text2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:text="@string/icons_spinner"
                    android:background="#00ffffff"/>

            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/spinner_rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:background="#00ffffff"
                >
                <TextView
                    android:id="@+id/tv_pre4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:text="今日计划"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchview"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/fr_home_spinner_text3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:text="@string/icons_spinner"
                    android:background="#00ffffff"/>

            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/spinner_rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:background="#00ffffff"
                >
                <TextView
                    android:id="@+id/tv_pre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:text="今日学习"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchview"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/fr_home_spinner_text4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:text="@string/icons_spinner"
                    android:background="#00ffffff"/>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    </RelativeLayout>
    <fragment
        android:id="@+id/left_menu"
        android:name="com.qingyuan.tianya.mrbuy.fragment.HomeLeftFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT"
        tools:layout="@layout/home_left_layout" />
    <fragment
        android:id="@+id/right_menu"
        android:name="com.qingyuan.tianya.mrbuy.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginLeft="-70dp"
        android:tag="RIGHT"
        tools:layout="@layout/home_right_layout" />
</android.support.v4.widget.DrawerLayout>
