<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.FoodFragment"
    android:background="@color/backgroudcolor">
    <!--<com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/fr_food_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.qingyuan.tianya.mrbuy.view.view.HeaderView>-->
    <!--<EditText
        android:id="@+id/fr_food_ed"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:hint="输入搜索内容"
        android:textColor="@color/lightgray"
        android:textColorHint="@color/linghtgray"
        android:layout_marginTop="5dp"
        android:background="@drawable/searchview"/>
    <TextView
        android:id="@+id/fr_right_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/fr_food_ed"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="阳光新城"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/lightgray"/>-->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/viewpager_cartype"
                layout="@layout/viewpager_cartype"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/fr_food_lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/viewpager_cartype"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/fr_food_all_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_all_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/vegetable"
                        android:layout_alignRight="@+id/textView"
                        android:layout_alignEnd="@+id/textView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_all_img"
                        android:text="蔬菜"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"
                        android:id="@+id/textView" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_food_snack_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_snack_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dish"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_snack_img"
                        android:text="小吃"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_food_dish_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_dish_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hotpot"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_dish_img"
                        android:text="火锅"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_food_quick_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_quick_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/appleaa"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_quick_img"
                        android:text="水果"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fr_food_lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fr_food_lin1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/fr_food_buffet_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_buffet_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/selfsever"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_buffet_img"
                        android:text="自助餐"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_food_bbq_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_bbq_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shaokao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_bbq_img"
                        android:text="烧烤"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_food_dessert_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_dessert_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/snack"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_dessert_img"
                        android:text="甜点"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_food_west_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_food_west_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/westfood"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_food_west_img"
                        android:text="外卖"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
            </LinearLayout>

            <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/fr_food_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fr_food_lin2"
                android:cacheColorHint="@color/backgroudcolor"
                android:divider="@color/backgroudcolor"
                android:dividerHeight="6dip"
                android:gravity="center"
                android:listSelector="#00000000"
                android:scrollbars="none"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
