<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.DishMerchantFragment">
    <com.qingyuan.tianya.mrbuy.view.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/dish_scro"
        android:layout_below="@id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fr_dishmerchant_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                />
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fr_dishmerchant_image"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:id="@+id/fr_dishmerchant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#696969"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/fr_merchant_price_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                   />
                <TextView
                    android:id="@+id/fr_merchant_price_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/fr_merchant_price_text1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/light_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="98dp"/>
            </RelativeLayout>

            <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/fr_fun_list"
                android:layout_below="@id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:cacheColorHint="@color/backgroudcolor"
                android:divider="@color/backgroudcolor"
                android:dividerHeight="6dip"
                android:gravity="center"
                android:listSelector="#00000000"
                android:scrollbars="none"
                >

            </com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
