<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.FunFragment"
    android:background="@color/backgroudcolor">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/fun_Rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <include
                android:id="@+id/viewpager_cartype"
                layout="@layout/viewpager_cartype"
                android:visibility="visible"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroudcolor"
                android:layout_below="@id/viewpager_cartype"/>
            <LinearLayout
                android:id="@+id/fr_fun_lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/view2"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/fr_fun_ktv_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_ktv_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ktv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_ktv_img"
                        android:text="KTV"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_fun_bath_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_bath_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:src="@mipmap/bath"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_bath_img"
                        android:text="洗浴"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_fun_foot_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_pedicure_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/foot"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_pedicure_img"
                        android:text="足疗"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_fun_bar_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_bar_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/web"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_bar_img"
                        android:text="网吧"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fr_fun_lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fr_fun_lin1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="14dp"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/fr_fun_billiards_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_billiards_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/bolt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_billiards_img"
                        android:text="台球厅"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_fun_farm_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_farm_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/movie"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_farm_img"
                        android:text="电影院"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_fun_coffee_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_coffee_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/coffee"
                        android:layout_centerHorizontal="true"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_coffee_img"
                        android:text="咖啡"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fr_fun_more_rel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/fr_fun_more_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/spot"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fr_fun_more_img"
                        android:text="更多"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/lightgray"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/fr_fun_lin2"
                android:background="@color/backgroudcolor"/>
            <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/list_fun_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:cacheColorHint="@color/backgroudcolor"
                android:divider="@color/light_gray"
                android:dividerHeight="4dip"
                android:gravity="center"
                android:listSelector="#00000000"
                android:paddingTop="5dip"
                android:scrollbars="none"
                />
           <!-- <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgray"
                android:layout_below="@id/fr_fun_lin2"
                android:layout_margin="5dp"/>-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/view1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/searchview">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightgray"
                        android:text="全部分类"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/searchview">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightgray"
                        android:text="智能排序"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/searchview">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightgray"
                        android:text="筛选"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
