<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.BookFragment">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cosmetics_head"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/cos_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/face_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="面部护肤"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hair_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="洗发护发"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/body_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="身体护肤"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/mouth_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="口腔护理"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/women_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="女性护理"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/perfume_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="香水彩妆"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <!--<TextView
                android:id="@+id/science_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="科技"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/live_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="生活"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>-->

        </LinearLayout>
        <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
            android:id="@+id/cos_list"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/backgroudcolor"
            android:divider="@color/backgroudcolor"
            android:dividerHeight="6dip"
            android:gravity="center"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>
