<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.mrbuy.fragment.BookFragment">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/book_head"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <!--<GridView
                android:id="@+id/book_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:verticalSpacing="5dp"
                android:scrollbars="none">

            </GridView>-->
            <TextView
                android:id="@+id/editon_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="教育"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/child_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="少儿"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/letter_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="文学"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/society_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="人文社科"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/buss_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="经济管理"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/succe_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="励志"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/science_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="科技"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/live_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/searchview"
                android:text="生活"
                android:textSize="16sp"
                android:textColor="@color/lightdark"
                android:gravity="center"/>

        </LinearLayout>
            <com.qingyuan.tianya.mrbuy.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/book_list"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/backgroudcolor"
                android:divider="@color/backgroudcolor"
                android:dividerHeight="6dip"
                android:gravity="center"
                android:listSelector="#00000000"
                android:scrollbars="none"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:id="@+id/rel_edtion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_edtion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_edtion"
                android:text="教育"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_child"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_child"
                android:text="少儿"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_wenxue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_wenxue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_wenxue"
                android:text="文学"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rel_socity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_socity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_socity"
                android:text="人文社科"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_buss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_buss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_buss"
                android:text="经济管理"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_succe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_succe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_succe"
                android:text="励志"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rel_science"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_science"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_science"
                android:text="科技"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_live"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_live"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_live"
                android:text="生活"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_novel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/img_novel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/buffer_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:textSize="18sp"
                android:layout_alignBottom="@id/img_novel"
                android:text="小说"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>-->
</LinearLayout>
