<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SpecialFragment"
    android:background="@color/backgroudcolor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fr_special_head_image"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <RelativeLayout
                android:id="@+id/fr_special_rel1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bright_red"
                android:layout_below="@id/fr_special_head_image"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兔友热门活动"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/fr_special_lin1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/fr_special_rel1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@mipmap/buffer_pic"/>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/buffer_pic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/lightgray"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/buffer_pic"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/fr_special_lin1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bright_red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好价格，尽在兔友专享"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">

            </GridView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
