<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dishmerchant_image"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        fresco:placeholderImage="@mipmap/buffer_pic"
       />
    <!--<TextView
        android:id="@+id/dishmerchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:textSize="18sp"
        android:textColor="@color/lightgray"
        android:text="商家"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"/>-->

    <TextView
        android:id="@+id/dishmerchant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#2f2f2f"
        android:text="地址"
        android:singleLine="true"
        />
    <!--<TextView
        android:id="@+id/start_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishmerchant_address"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="起送价：5元"/>
    <TextView
        android:id="@+id/send_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_price_text"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="配送费：1元"/>-->
    <TextView
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/red"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="到店付"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        >
    </TextView>
</LinearLayout>