<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <!-- <View
                 android:id="@+id/view1"
                 android:layout_width="match_parent"
                 android:layout_height="0.3dp"
                 android:background="@color/light_gray"/>-->
            <RelativeLayout
                android:id="@+id/menu_home_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_home_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_home_image"
                    android:text="首页"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />

            <RelativeLayout
                android:id="@+id/menu_food_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_food_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_food_image"
                    android:text="美食"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />

            <RelativeLayout
                android:id="@+id/menu_fun_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_fun_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/fun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_fun_image"
                    android:text="娱乐"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />

            <RelativeLayout
                android:id="@+id/menu_shopping_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_shopping_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/shopping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_shopping_image"
                    android:text="购物"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />

            <RelativeLayout
                android:id="@+id/menu_women_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_women_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/women" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_women_image"
                    android:text="丽人"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />

            <RelativeLayout
                android:id="@+id/menu_market_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_market_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/supermarket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_market_image"
                    android:text="超市"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />

            <RelativeLayout
                android:id="@+id/menu_book_rel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/menu_book_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/bookstore" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/menu_book_image"
                    android:text="书店"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ddd" />
            <!--<RelativeLayout
                android:id="@+id/menu_travel_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/menu_travel_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/gengduo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="旅游"
                    android:textColor="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/menu_travel_image"/>
            </RelativeLayout>-->
            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="0.3dp"
                 android:background="@color/lightgray"/>-->
        </LinearLayout>
    </ScrollView>
    <!--<View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_alignTop="@+id/linear"/>-->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FD9017">

        <RelativeLayout
            android:id="@+id/leftmenu_personnal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/leftmenu_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>