<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/book_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fresco:placeholderImage="@mipmap/buffer_pic"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="书名"
        android:maxEms="6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/book_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        android:layout_below="@id/book_name"
        android:textSize="14sp"
        android:text="销量：100"
        android:textColor="@color/lightgray"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_num"
        android:layout_toRightOf="@id/book_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="售价：5元"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishmerchant_address"
        android:layout_toRightOf="@id/start_price_text"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="配送费：1元"/>-->
        <TextView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="到店付"/>
    <ImageView
        android:id="@+id/book_car"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/price_text"
        android:src="@mipmap/cart2"/>
</RelativeLayout>