<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RadioButton
        android:id="@+id/address_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/checkitem"
        android:button="@null"/>
    <TextView
        android:id="@+id/address_road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address_check"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/lightgray"
        android:textSize="18sp"
        android:text="dasdjas;ljdas das;ldkaslkd;alsdka;sdkas;dsfasfasf"/>
    <TextView
        android:id="@+id/address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_road"
        android:layout_toRightOf="@id/address_check"
        android:layout_margin="10dp"
        android:textColor="@color/lightgray"
        android:textSize="18sp"
        android:text="丫头"/>
    <TextView
        android:id="@+id/address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_road"
        android:layout_toRightOf="@id/address_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/lightgray"
        android:textSize="18sp"
        android:text="18810128791"/>
    <ImageView
        android:id="@+id/address_del"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/address_phone"
        android:src="@mipmap/delete"/>
</RelativeLayout>