<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dishmerchant_image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        fresco:placeholderImage="@mipmap/buffer_pic"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/dishmerchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:textSize="18sp"
        android:textColor="@color/lightgray"
        android:text="商家"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"/>
    <ImageView
        android:id="@+id/status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/open"/>

    <TextView
        android:id="@+id/dishmerchant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:layout_below="@id/dishmerchant_name"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="地址"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/start_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishmerchant_address"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/lightgray"
        android:text="人均消费：5元"/>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:background="@color/red"
        android:layout_alignBottom="@id/dishmerchant_image"
        android:layout_toRightOf="@id/dishmerchant_image"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="到店付"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/women_juli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/dishmerchant_image"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="距离"
        android:textColor="@color/lightdark"
        android:textSize="14sp"/>
</RelativeLayout>