<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/order_head"
        android:layout_width="85dp"
        android:layout_height="78dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/order_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightdark"
        android:layout_toRightOf="@id/order_head"
        android:textSize="18sp"
        android:text="名字"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="36dp"/>
    <TextView
        android:id="@+id/order_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightdark"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:textSize="16sp"
        android:text="price"
        />
    <TextView
        android:id="@+id/order_price_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_price_text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:textSize="16sp"
        android:text="price"
        />
    <TextView
        android:id="@+id/order_nub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/lightdark"
        android:textSize="16sp"
        android:text="num"
        android:layout_marginRight="13dp"
        android:layout_below="@id/order_price_text2"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/vie1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroudcolor"
        android:layout_below="@id/order_head"/>
    <TextView
        android:id="@+id/order_transall_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计："
        android:textColor="@color/lightdark"
        android:textSize="18sp"
        android:layout_below="@id/vie1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/order_transall_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥ 0"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/vie1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>